
#### 基础信息  
徐海峰,出生于1984-11-21，已婚，目前定居上海  
外号：大嘴。同事们都这么叫我.PS：大嘴并不是我管不住嘴，而是天生嗓门比较大  
一身都是病：VIM重症患者，最近开始写论文，迷恋上emacs了，CUI重症患者，键盘重症患者,网络重症患者......  
代码洁癖重症患者，看见或者想到可以重构的代码会往往管不住自己的手指  
音乐重症患者，上班带耳机，写代码带耳机......,走路不带（PS：杀手太多，不敢带）  
阅读中度患者，家里2个书架基本上都被我霸占了  
机械爱好者，不喜欢电子产品。PS：奇怪，我怎么做码农这一行的？  
宅男，只要不是LP拖着，哪里都不想去  
弱智，IQ缺乏重症患者，看见智商测试就头疼，并且从未超过36分  
懒，超级懒。懒到桌子经常被成为"垃圾堆"，懒到我妈觉得没人嫁给我（PS:显然她失算了)  

#### IT技能  
1：8年工作经验，其中3年传统行业，5年互联网行业;  
2：4年.Net工作经验;  
3：5年linux c编程经验;  
4：2年java编程经验;  
5：熟悉git，svn等版本控制工具;  
6：分析和解决问题的能力还行,发散性思维厉害；  
7：e文一般，文档没问题，顺便翻译libev使用手册玩玩(其实德国人那个e文也是......);  
8：<a href="https://github.com/xvhfeng" target="_blank">github</a>  

#### 工作经历  
2006/07 -- 2009/04 足下信息产业机构  
软件工程师，项目经理，架构师  

2009/05 -- 2011/03 5173.com  
项目经理，架构组组长  

2011/04 -- 2012/02 ctrip.com  
国际机票架构师  

2012/03 -- 2014/04 5173.com  
系统架构师  

2014/05 --         腾讯文学  
架构师  

#### 简历  
<a href="http://www.94geek.com/resume/index.html" target="_blank">84年的徐大嘴
</a>  
</br>
</br>
#### Basic Info  
I am Seapeak.Xu, was born in 1984-11-21, married and now in Shanghai;  
Of course,you can call me:dazui(big mouth).PS:someone call me dazui is not
than  i cannot keep the secret and just only my voice is larger;  
I am the VIM enthusiasts,CUI enthusiasts,Keyboard enthusiasts, Interneter
enthusiasts;  
Code fanatic for critically ill patients, saw, or believed we could refactor
    the code will often can't control his fingers;  
Music enthusiasts,i listen it everytime without walking(PS:too many killers);  
Read moderate patients, 2 shelves at home basically I stole;  
Mechanical fan, don't like electronic products. PS: strange, how do I code this line of work?  
Otaku, as long as my wife not call me than i can at home whole day;  
Mental retardation, lack of IQ patients with severe disease, see IQ tests get
a headache and was never more than 36 points;  
Lazy, Super lazy. So lazy that they were often becomes "rubbish", lazy to my mum thinks no one marry me (PS: apparently she was wrong)  
#### IT skills  
1:8 years work experience,including 3 years of traditional industries,the Internet industry for 5 years;  
2:4 years work in.Net;  
3:5 years linux c programming experience;  
4:2 years work in Java;  
5:familiar with version control tools such as svn,git;  
6:analysis ability and problem solving ability is OK but IQ is big problem.
(IQ test is never less 60, which belongs to the "stupid");  
7:english is not good but not bad, w&r document is no problem, and translation
of the libev manual (in fact,english of the Germans is...);  
8:<a href="https://github.com/xvhfeng" target="_blank">github</a>  

#### Work Experience  
07/2006 - 04/2009  information industry organization of zuxia  
Software Engineer, project manager, architect  

05/2009 - 03/2011 5173.com  
project manager, team leader of architecture  

04/2011 - 02/2012 ctrip.com  
architect of international air ticket  

03/2012 - 04/2014 5173.com  
system architect  

05/2014 - Tencent literature  
architect  

#### Resume  
<a href="http://www.94geek.com/resume/index.html" target="_blank">84年的徐大嘴
</a>

